# LexiVerse

./: .gitignore  README.md  build.gradle  settings.gradle  url.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/diplomproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diplomproject/base/: BaseFragmentTest.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplomproject/application/: App.kt
app/src/main/java/com/diplomproject/di/: ConnectKoinModules.kt
app/src/main/java/com/diplomproject/di/koin_modules/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  DescriptionFragmentModule.kt  DiConstants.kt  FavoriteFragmentModule.kt  HistoryFragmentModule.kt  MainFragmentModule.kt  TestEnglishFragmentModule.kt
app/src/main/java/com/diplomproject/domain/: PronunciationPlayer.kt
app/src/main/java/com/diplomproject/domain/base/: BaseFragment.kt  ViewBindingFragment.kt  ViewLayout.kt
app/src/main/java/com/diplomproject/domain/interactors/: DescriptionInteractor.kt  FavoriteInteractor.kt  Interactor.kt  MainInteractor.kt
app/src/main/java/com/diplomproject/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/diplomproject/model/data_description_request/: DataModelId.kt  Definition.kt  DescriptionAppState.kt  Example.kt  TestEnglishSample.kt
app/src/main/java/com/diplomproject/model/data_word_request/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/diplomproject/model/datasource/: ApiService.kt  AppState.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/diplomproject/model/repository/: Repository.kt  RepositoryDataSource.kt  RepositoryDataSourceLocal.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/diplomproject/model/room/: FavoriteDataBase.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/diplomproject/model/splash_fetching_data/: SplashViewModel.kt
app/src/main/java/com/diplomproject/model/test_english_request/: TestEnglishAppState.kt
app/src/main/java/com/diplomproject/navigation/: AndroidScreens.kt  BackButtonListener.kt  IScreens.kt
app/src/main/java/com/diplomproject/presenter/: BackButtonListener.kt
app/src/main/java/com/diplomproject/presrnter/: MainPresenter.kt
app/src/main/java/com/diplomproject/room/: FavoriteDataBase.kt  HistoryFavoriteDataBase.kt
app/src/main/java/com/diplomproject/room/favorite/: FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/diplomproject/room/history/: HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/diplomproject/utils/: PartOfSpeech.kt  PronunciationPlayer.kt  SearchResultParser.kt
app/src/main/java/com/diplomproject/utils/delegates/: SharedPreferencesDelegate.kt  ViewByIdDelegate.kt
app/src/main/java/com/diplomproject/utils/network/: NetworkUtils.kt  OnlineRepository.kt  SharedPreferencesDelegate.kt
app/src/main/java/com/diplomproject/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  (+3 more)
app/src/main/java/com/diplomproject/view/: AnimatorDictionary.kt  AnimatorTranslator.kt  DescriptionFragment.kt  DictionaryActivity.kt  MainActivity.kt  SearchDialogFragment.kt
app/src/main/java/com/diplomproject/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/anim/: fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  slide_in.xml  slide_out.xml  splashscreen_animator.xml
app/src/main/res/color/: color_tab.xml  image_favorite_button_colors.xml  image_sound_button_colors.xml
app/src/main/res/drawable/: baseline_app_shortcut_24.xml  baseline_brightness_7_24.xml  baseline_check_24.xml  baseline_content_copy_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_history_edu_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_menu_book_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_volume_up_24.xml  bottom_nav_gradient.xml  bottom_nav_item_background.xml  gradient.xml  ic_acc.xml  ic_add_user.xml  ic_chart_24.xml  ic_history.xml  ic_history1.xml  ic_info.xml  ic_input_app.xml  ic_log_in.xml  ic_log_out.xml  ic_mail.xml  ic_mail_feedback.xml  ic_mess.xml  ic_notif.xml  ic_notif_setting.xml  ic_profile.xml  ic_reg.xml  ic_share.xml  ic_splashscreen_logo_animated.xml  ic_theme.xml  rounded_button.xml  splash_logo.xml  text_click_settings.xml
app/src/main/res/layout/: activity_learning_together.xml  activity_main.xml  activity_root.xml  description_item.xml  fragment_about_app.xml  fragment_about_application.xml  fragment_authorized.xml  fragment_choose_theme.xml  fragment_description.xml  fragment_enter_exit.xml  fragment_favorite.xml  fragment_favorites_element.xml  fragment_grade.xml  fragment_history_favorite.xml  fragment_knowledge_check.xml  fragment_login.xml  fragment_main.xml  fragment_not_authorized.xml  fragment_privacy_politic.xml  fragment_registration.xml  fragment_settings.xml  fragment_settings_notification.xml  fragment_share.xml  fragment_starting.xml  fragment_support.xml  fragment_test_english.xml  recyclerview_item.xml  search_dialog_fragment.xml  widget_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  privacy_policy.xml  privacy_policy_and_condition_eng.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/diplomproject/: ExampleUnitTest.kt  TestCoroutineRule.kt  TranslatorTest.kt
(+165 files in other folders)
