<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/lessons_progress_courses_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lessons_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_lesson_full_width" />

    <TextView
        android:id="@+id/fragment_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FA0606"
        android:textSize="@dimen/MCard_Text_20sp"
        android:textStyle="bold"
        tools:text="для тестирования" />

</FrameLayout>