<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/example_back"
    android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/progress_courses_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/courses_recycler_view"
                app:layout_constraintEnd_toEndOf="@+id/courses_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/courses_recycler_view"
                app:layout_constraintTop_toTopOf="@+id/courses_recycler_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courses_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/MCardMargin_16dp"
                android:layout_marginTop="@dimen/MCardMargin_16dp"
                android:layout_marginEnd="@dimen/MCardMargin_16dp"
                android:layout_marginBottom="@dimen/MCardMargin_16dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_course" />


</FrameLayout>