<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/example_back"
    tools:context=".ui.grade.GradeFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/MCardMargin_16dp"
        android:layout_marginTop="@dimen/MCardMargin_16dp"
        android:layout_marginEnd="@dimen/MCardMargin_16dp"
        android:layout_marginBottom="@dimen/MCardMargin_16dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/MCard_Radius_15dp"
        app:cardElevation="@dimen/MCard_Elevation_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/example"
        app:strokeWidth="@dimen/MCard_Stroke_1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_statistics_button"
            android:layout_width="@dimen/button_finish_width_size"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pomidorko_cyr_ru"
            android:contentDescription="@string/reset_statistics"
            android:text="@string/reset_statistics"
            android:visibility="gone"
            app:cornerRadius="@dimen/radius_button_default" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>