<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/example_back"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/MCardMargin_16dp"
        android:layout_marginTop="@dimen/MCardMargin_16dp"
        android:layout_marginEnd="@dimen/MCardMargin_16dp"
        android:layout_marginBottom="@dimen/MCardMargin_16dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/MCard_Radius_15dp"
        app:cardElevation="@dimen/MCard_Elevation_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/example"
        app:strokeWidth="@dimen/MCard_Stroke_1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/MCardMargin_16dp"
                android:layout_marginTop="@dimen/MCardMargin_16dp"
                android:textColor="@color/example_dark"
                android:textSize="@dimen/MCard_Text_18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/lesson" />

            <TextView
                android:id="@+id/show_all_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MCardMargin_16dp"
                android:layout_marginEnd="@dimen/MCardMargin_16dp"
                android:text="@string/IC_show_all"
                android:textColor="@color/example"
                android:textSize="@dimen/MCard_Text_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/IC_show_all" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lessons_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/MCardMargin_16dp"
                android:layout_marginTop="@dimen/MCardMargin__8dp"
                android:layout_marginEnd="@dimen/MCardMargin_16dp"
                android:layout_marginBottom="@dimen/MCardMargin_16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view"
                tools:listitem="@layout/item_lesson" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>