plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("kotlin-android")
    id("kotlin-parcelize")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace Config.application_id
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner Config.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }

        }
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvmTarget
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintlayout
    implementation Design.arCore

    //Modules
    implementation project(Modules.learningTogether)

    //Koin
    implementation Koin.koin_android
    implementation Koin.koin_core
    implementation Koin.koin_compat

    //Room
    implementation Room.runtime
    kapt Room.kapt_compiler
    annotationProcessor Room.annotation_processor_compiler
    implementation Room.room_ktx

    //Firebase
    implementation Firebase.firebaseAuthApp
    implementation Firebase.messagingKtxApp
    implementation Firebase.databaseKtxApp
    implementation Firebase.analyticsKtxVersion
    implementation Firebase.firebase_auth

    //TestImpl
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.espresso
    androidTestImplementation TestImpl.test_imlement_junit
    testImplementation TestImpl.core_testing
    //Mockito
    testImplementation "org.mockito:mockito-core:5.3.1"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    //UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha01'
    //Fragment
    debugImplementation 'androidx.fragment:fragment-testing:1.6.0'
    //RecyclerView
    debugImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    //CoroutineTests
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'


    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    implementation 'com.google.ar:core:1.39.0'

}