<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/find_word_in_history"
        android:contentDescription="@string/find_in_history"
        android:icon="@drawable/baseline_history_edu_24"
        android:title="@string/find_in_history"
        app:showAsAction="ifRoom" />
</menu>