<?xml version ="1.0" encoding= "utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".view.root.RootActivity">

    <FrameLayout
        android:id="@+id/fragment_container_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:visibility="visible"
        app:elevation="5dp"
        app:itemIconSize="28dp"
        app:itemIconTint="@color/color_tab"
        app:itemTextColor="@color/color_tab"
        app:itemBackground="@drawable/bottom_nav_item_background"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>