<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/example_back">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/Ops_0dp"
        android:layout_marginStart="@dimen/MCardMargin_16dp"
        android:layout_marginTop="@dimen/MCardMargin_16dp"
        android:layout_marginEnd="@dimen/MCardMargin_16dp"
        android:layout_marginBottom="@dimen/MCardMargin_16dp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/MCard_Radius_15dp"
        app:cardElevation="@dimen/MCard_Elevation_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/example"
        app:strokeWidth="@dimen/MCard_Stroke_1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewGoldenKey"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginStart="@dimen/MCardMargin_16dp"
                android:layout_marginTop="@dimen/MCardMargin__8dp"
                android:layout_marginEnd="@dimen/MCardMargin_16dp"
                android:contentDescription="@string/login_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/blue_key" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MCardMargin_16dp"
                android:backgroundTint="@color/example"
                android:ems="10"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="@+id/imageViewGoldenKey"
                app:layout_constraintStart_toStartOf="@+id/imageViewGoldenKey"
                app:layout_constraintTop_toBottomOf="@+id/imageViewGoldenKey" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextNumberPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MCardMargin_16dp"
                android:backgroundTint="@color/example"
                android:ems="10"
                android:hint="@string/enter_password_text"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/imageViewGoldenKey"
                app:layout_constraintStart_toStartOf="@+id/imageViewGoldenKey"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MCardMargin_16dp"
                android:layout_marginBottom="@dimen/MCardMargin_16dp"
                android:background="@null"
                android:contentDescription="@string/button_logIn"
                android:text="@string/button_logIn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewGoldenKey"
                app:layout_constraintStart_toStartOf="@+id/imageViewGoldenKey"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>