<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_starting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/example_back"
    tools:context=".view.root.StartingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ScrollViewCount">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/MCardMargin_16dp"
            android:layout_marginTop="@dimen/MCardMargin_16dp"
            android:layout_marginEnd="@dimen/MCardMargin_16dp"
            app:cardBackgroundColor="@color/color_white"
            app:cardCornerRadius="@dimen/MCard_Radius_15dp"
            app:cardElevation="@dimen/MCard_Elevation_1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/example"
            app:strokeWidth="@dimen/MCard_Stroke_1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewDictionary"
                    android:layout_width="@dimen/MCard_Big_Image2_250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/MCardMargin_24dp"
                    android:backgroundTint="@color/color_white"
                    android:clickable="true"
                    android:contentDescription="@string/dictionary"
                    android:padding="@dimen/MCardMargin_16dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="@dimen/MCard_Radius_15dp"
                    app:cardElevation="@dimen/MCard_Elevation_1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_marginBaseline="16dp"
                    app:strokeColor="@color/example"
                    app:strokeWidth="@dimen/MCard_Stroke_1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewDictionary"
                            android:layout_width="@dimen/MC_Image_150dp"
                            android:layout_height="@dimen/MC_Image_100dp"
                            android:layout_marginStart="@dimen/MCardMargin_16dp"
                            android:layout_marginTop="@dimen/MCardMargin_16dp"
                            android:layout_marginEnd="@dimen/MCardMargin_16dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/book_lite"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dictionary_button"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="@dimen/Ops_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/MCardMargin_16dp"
                            android:layout_marginTop="@dimen/MCardMargin__8dp"
                            android:layout_marginEnd="@dimen/MCardMargin_16dp"
                            android:layout_marginBottom="@dimen/MCardMargin__8dp"
                            android:clickable="false"
                            android:text="@string/dictionary"
                            android:textColor="@color/example_middle"
                            android:textSize="@dimen/default_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewDictionary"
                            app:layout_constraintVertical_bias="1.0"
                            app:strokeColor="@color/color_white"
                            app:strokeWidth="@dimen/MCard_Stroke_1dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewLearningTogether"
                    android:layout_width="@dimen/MCard_Big_Image2_250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/MCardMargin__8dp"
                    android:layout_marginTop="@dimen/MCardMargin_16dp"
                    android:layout_marginEnd="@dimen/MCardMargin__8dp"
                    android:backgroundTint="@color/color_white"
                    android:clickable="true"
                    android:contentDescription="@string/learning_together"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="@dimen/MCard_Radius_15dp"
                    app:cardElevation="@dimen/MCard_Elevarion_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewDictionary"
                    app:strokeColor="@color/example"
                    app:strokeWidth="@dimen/MCard_Stroke_1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewLearning"
                            android:layout_width="@dimen/MC_Image_150dp"
                            android:layout_height="@dimen/MC_Image_100dp"
                            android:layout_marginStart="@dimen/MCardMargin__8dp"
                            android:layout_marginTop="@dimen/MCardMargin__8dp"
                            android:layout_marginEnd="@dimen/MCardMargin__8dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/learn_eng"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/learning_together_button"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="@dimen/Ops_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/MCardMargin_16dp"
                            android:layout_marginTop="@dimen/MCardMargin__8dp"
                            android:layout_marginEnd="@dimen/MCardMargin_16dp"
                            android:layout_marginBottom="@dimen/MCardMargin__8dp"
                            android:clickable="false"
                            android:text="@string/learning_together"
                            android:textColor="@color/example_middle"
                            android:textSize="@dimen/default_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewLearning"
                            app:strokeColor="@color/color_white"
                            app:strokeWidth="@dimen/MCard_Stroke_1dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewTestingOfKnowlage"
                    android:layout_width="@dimen/MCard_Big_Image2_250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/MCardMargin__8dp"
                    android:layout_marginTop="@dimen/MCardMargin_16dp"
                    android:layout_marginEnd="@dimen/MCardMargin__8dp"
                    android:layout_marginBottom="@dimen/MCardMargin_24dp"
                    android:backgroundTint="@color/color_white"
                    android:clickable="true"
                    android:contentDescription="@string/knowledge_check"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="@dimen/MCard_Radius_15dp"
                    app:cardElevation="@dimen/MCard_Elevation_1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewLearningTogether"
                    app:strokeColor="@color/example"
                    app:strokeWidth="@dimen/MCard_Stroke_1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/knowledge_check_button"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="@dimen/Ops_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/MCardMargin_16dp"
                            android:layout_marginTop="@dimen/MCardMargin__8dp"
                            android:layout_marginEnd="@dimen/MCardMargin_16dp"
                            android:layout_marginBottom="@dimen/MCardMargin__8dp"
                            android:clickable="false"
                            android:text="@string/knowledge_check"
                            android:textColor="@color/example_middle"
                            android:textSize="@dimen/default_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewTests"
                            app:strokeColor="@color/color_white"
                            app:strokeWidth="@dimen/MCard_Stroke_1dp" />

                        <ImageView
                            android:id="@+id/imageViewTests"
                            android:layout_width="@dimen/MC_Image_150dp"
                            android:layout_height="@dimen/MC_Image_100dp"
                            android:layout_marginTop="@dimen/MCardMargin__8dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/eng_test"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>