<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:background="@color/color_white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/MCardMargin_16dp"
        android:layout_marginTop="@dimen/MCardMargin__8dp"
        android:layout_marginEnd="@dimen/MCardMargin_16dp"
        android:layout_marginBottom="@dimen/MCardMargin__8dp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/MCard_Radius_15dp"
        app:cardElevation="@dimen/MCard_Elevarion_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/example"
        app:strokeWidth="@dimen/MCard_Stroke_1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header_textview_recycler_item"
                style="@style/HeaderTextStyle"
                android:layout_width="@dimen/Ops_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/MCardMargin_32dp"
                android:layout_marginTop="@dimen/MCardMargin_20dp"
                android:contentDescription="@string/header"
                android:textColor="@color/example_dark"
                android:textIsSelectable="true"
                android:textSize="@dimen/MCard_Text_24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/header" />

            <TextView
                android:id="@+id/transcription_textview_recycler_item"
                style="@style/TranscriptionTextStyle"
                android:layout_width="@dimen/Ops_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/MCardMargin_32dp"
                android:layout_marginTop="@dimen/MCardMargin__8dp"
                android:contentDescription="@string/transcription"
                android:textColor="@color/example"
                android:textSize="@dimen/MCard_Text_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_textview_recycler_item"
                tools:text="@string/transcription" />

            <TextView
                android:id="@+id/description_textview_recycler_item"
                style="@style/BaseTextStyle"
                android:layout_width="@dimen/Ops_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/MCardMargin_32dp"
                android:layout_marginTop="@dimen/MCardMargin__8dp"
                android:layout_marginBottom="@dimen/MCardMargin_20dp"
                android:contentDescription="@string/translation"
                android:textColor="@color/example_middle"
                android:textIsSelectable="true"
                android:textSize="@dimen/MCard_Text_20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transcription_textview_recycler_item"
                tools:text="@string/translation" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/set_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/MCardMargin_40dp"
        android:background="@drawable/rounded_button"
        android:elevation="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_favorite_24"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_view"
        app:tint="@color/image_favorite_button_colors" />

    <ImageButton
        android:id="@+id/play_articulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/MCardMargin_16dp"
        android:background="@drawable/rounded_button"
        android:elevation="@dimen/MCard_Radius_15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_volume_up_24"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toStartOf="@+id/set_favorite"
        app:layout_constraintTop_toTopOf="@+id/card_view"
        app:tint="@color/image_sound_button_colors" />
</androidx.constraintlayout.widget.ConstraintLayout>